# Road-Pal

./: .gitignore  LICENSE  README.md
Road Pal/: App.xaml  App.xaml.cs  MauiProgram.cs  Road Pal.csproj  RoadPal.csproj
Road Pal/Contracts/: IBarcodeService.cs  ICarService.cs  INavigationService.cs  INoteService.cs
Road Pal/Resources/Converters/: ConverterResource.xaml  ConverterResource.xaml.cs  NullToVisibilityConverter .cs
Road Pal/Resources/Raw/: loading.json
Road Pal/Resources/Styles/: Colors.xaml
Road Pal/Services/: BarcodeService.cs  CarService.cs  NavigationService.cs  NoteService.cs
Road Pal/ViewModel/: BarcodeReaderViewModel.cs  CarDetailsViewModel.cs  CreateCarViewModel.cs  MainPageViewModel.cs
Road Pal/Views/: BarcodeReader.xaml  BarcodeReader.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
Road Pal/Views/Shared/: AppShell.xaml  AppShell.xaml.cs
RoadPal.Common/: ApplicationConstants.cs  RoadPal.Common.csproj
RoadPal.Infrastructure/: RoadPal.Infrastructure.csproj  RoadPalDatabase.cs
RoadPal.Infrastructure/Models/: Barcode.cs  Car.cs  ServiceNote.cs  User.cs
